student name : Soyeun Jeon
student id : s3622567


[s3622567@csitprdap01 2018_S2_A2_StartupCode]$ valgrind --leak-check=full 
--show-reachable=yes ./vm stock.dat coins.dat

==2035== Memcheck, a memory error detector
==2035== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2035== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2035== Command: ./vm stock.dat coins.dat
==2035==
==2035==
==2035== HEAP SUMMARY:
==2035==     in use at exit: 0 bytes in 0 blocks
==2035==   total heap usage: 13 allocs, 13 frees, 2,812 bytes allocated
==2035==
==2035== All heap blocks were freed -- no leaks are possible
==2035==
==2035== For counts of detected and suppressed errors, rerun with: -v
==2035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
