student name : Soyeun Jeon
student id : s3622567


[s3622567@csitprdap01 2018_S2_A2_StartupCode]$ valgrind --track-origins=yes 
./vm stock.dat coins.dat

==2818== Memcheck, a memory error detector
==2818== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2818== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2818== Command: ./vm stock.dat coins.dat
==2818==
==2818==
==2818== HEAP SUMMARY:
==2818==     in use at exit: 0 bytes in 0 blocks
==2818==   total heap usage: 13 allocs, 13 frees, 2,812 bytes allocated
==2818==
==2818== All heap blocks were freed -- no leaks are possible
==2818==
==2818== For counts of detected and suppressed errors, rerun with: -v
==2818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
